*.cc
*.cpp
*.csproj
*.cxx
*.h
*.hprof
*.hxx
*.iml
*.map
*.md
*.mm
*.o
*.orig
*.pyc
*.pyo
*.rbc
*.sln
*.sublime-workspace
*.swp
*.ts
*.txt
*.xproj
*.yml
.DS_Store
._*
.babelrc
.editorconfig
.eslintrc
.flowconfig
.git
.gitattributes
.github
.gitignore
.hg
.idea
.jshintrc
.npmignore
.nyc_output
.svn
.vs
.yarn-integrity
.yarn-metadata.json
CVS
LICENSE
RCS
README
README.*
SCCS
__pycache__
__tests__
example
examples
license
npm-debug.log
patches
powered-test
readme
readme.*
test
tests
thumbs.db
yarn.lock
node_modules/.bin
node_modules/.cache