./public
./src
patches
node_modules/.cache
node_modules/.bin
node_modules/cld/deps
node_modules/@felixrieseberg/spellchecker/vendor
node_modules/rxjs/_esm5
node_modules/rxjs/_esm2015
LICENSE
license
README
readme
README.*
readme.*
test
__tests__
tests
powered-test
example
examples
*.iml
*.hprof
*.orig
*.pyc
*.pyo
*,rbc
*.swp
*.csproj
*.sln
*.xproj
.editorconfig
._*
.DS_Store
.git
.hg
.svn
CVS
RCS
SCCS
.gitignore
.gitattributes
__pycache__
thumbs.db
.flowconfig
.idea
.vs
.nyc_output
npm-debug.log
yarn.lock
.yarn-integrity
.yarn-metadata.json
.github
*.map
*.md
*.cc
*.h
*.mm
*.o
*.cpp
*.ts
*.yml
*.txt
*.cxx
*.hxx
.babelrc
.eslintrc
.npmignore
.jshintrc