@import "./bulma/sass/utilities/initial-variables"
@import "./bulma/sass/utilities/functions"

$blue: #000

@import "./bulma/sass/utilities/_all.sass"
@import "./bulma/sass/base/_all.sass"
@import "./bulma/sass/layout/section.sass"
@import "./bulma/sass/elements/button.sass"
@import "./bulma/sass/elements/container.sass"
@import "./bulma/sass/elements/content.sass"
@import "./bulma/sass/grid/columns.sass"


html, body
  height: 100%

.main-page-head
  background-color: #363636
  color: #fff
  padding: 0.5rem
  text-align: center
  font-size: 1.5rem
  a
    color: #fff
    &:hover
      text-decoration: underline

.head
  margin-bottom: 2rem
  color: #1976D2
  h1
    font-family: "Futura"
    font-weight: normal
    font-style: italic
    font-size: 5.5em
    color: $blue

  h2
    font-family: "Futura"
    font-weight: normal
    font-style: italic
    font-size: 1.4em
    margin-top: -2em !important
  @media screen and (max-width: 639px)
    h1
      font-size: 3.2em
    h2
      margin-top: -2.3em !important
      font-size: 0.8em
  
body
  display: flex
  flex-direction: column

main
  flex: 1

.profile
  transition: all 0.2s ease-in-out
  border: 1px solid #f2f3f3
  padding: 5px
  max-width: 100px
  border-radius: 50%

.container
  max-width: 640px

.footer
  .container
    padding: 1.5em 1em

.screenshot
  width: 100%
  max-width: 760px
  &.is-small
    max-width: 560px

.section.extra-top
  padding-top: 5em

.browser-icon
  height: 5em
  width: 5em

.section
  a:not(.button)
    font-weight: 600
    &:hover
      text-decoration: underline !important